<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
   <LinearLayout
       android:gravity="center_horizontal"
       android:layout_width="60dp"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <View
           android:layout_width="2dp"
           android:layout_height="30dp"
           android:background="#000"
           ></View>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/timeline_green"
           />
       <View
           android:layout_width="2dp"
           android:layout_height="60dp"
           android:background="#000"
           ></View>
   </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#eeeeee">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:id="@+id/tv_datetime"
            android:textSize="15dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点"
            android:id="@+id/tv_remark"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:id="@+id/tv_zone"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>